# ProductManagement

./: ProductManagement.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: ApprovalRequest.cs  Product.cs
ApplicationCore/Models/: ApprovalRequestResponseModel.cs  ApprovalStatus.cs  ProductResponseModel.cs  RequestType.cs
ApplicationCore/RepositoryInterfaces/: IApprovalRequestRepository.cs  IProductRepository.cs
ApplicationCore/ServiceInterfaces/: IApprovalRequestService.cs  IProductService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DummyDataGenerator.cs  ProductManagementDbContext.cs
Infrastructure/Migrations/: 20240415081857_init.Designer.cs  20240415081857_init.cs  20240415082352_UpdateApprovalQueueColumnName.Designer.cs  20240415082352_UpdateApprovalQueueColumnName.cs  20240415083225_UpdateTableName.Designer.cs  20240415083225_UpdateTableName.cs  20240415164743_UpdateApprovalStatus.Designer.cs  20240415164743_UpdateApprovalStatus.cs  ProductManagementDbContextModelSnapshot.cs
Infrastructure/Repositories/: ApprovalRequestRepository.cs  ProductRepository.cs
Infrastructure/Services/: ApprovalRequestService.cs  ProductService.cs
ProductManagementAPI/: ProductManagementAPI.csproj  Program.cs  appsettings.json
ProductManagementAPI/Controllers/: ApprovalController.cs  ProductController.cs
ProductManagementAPI/Models/: ProductRequestModel.cs
ProductManagementAPI/Properties/: launchSettings.json
